name: Ubuntu

on:

  push:
    branches: [ "main" ]

  pull_request:
    branches: [ "main" ]

jobs:

  keystore:
    name: Generate keystore for signing
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle
      - name: List files before
        run: find .
      - name: Generate keystore
        run: keytool -genkeypair -v -storetype JKS -keystore keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias release-key -storepass secret-store-password -keypass secret-key-password -dname "CN=Your Name, OU=Your Organization, O=Your Company, L=Your City, S=Your State, C=Your Country"
        # Obviously, in production, storepass and keypass should not be hard-coded here, but the whole keystore generation should be kept secret and the keystore file should not be part of the repo
        # Also possible to switch to PKCS12 format here, instead of JKS - but then storepass and keypass have to be equal
      - name: List files after
        run: find .
      - name: Upload keystore artifact
        uses: actions/upload-artifact@v4
        with:
          name: keystore
          path: keystore.jks

  ubuntu:
    name: Build release on Ubuntu
    runs-on: ubuntu-latest
    needs: keystore
    steps:
      - uses: actions/checkout@v4
      - name: Download keystore artifact
        uses: actions/download-artifact@v4
        with:
          name: keystore
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle
      - name: List files before
        run: find .
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew build
      - name: List files after
        run: find .
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: build-ubuntu
          path: app/build/outputs/apk/release/*.apk
